<?xml version="1.0" encoding="UTF-8"?>
<project name="module" basedir="." default="debug">
    <!-- properties -->
    <property name="out.dir" value="${basedir}/../libs" />
    <property name="obj.dir" value="${basedir}/../obj" />
    <property name="ndk.args" value="-B all=1" />
    <!-- <property name="ndk.args" value="-B all=1 NDK_STL=1" /> -->

    <!-- target -set-debug-mode -->
    <target name="-set-debug-mode">
        <property name="ndk.debug" value="1" />
        <echo level="info">Build the libs in DEBUG mode.</echo>
        <echo level="info">ndk-build NDK_DEBUG=${ndk.debug} ${ndk.args}</echo>
    </target>

    <!-- target -set-release-mode -->
    <target name="-set-release-mode">
        <property name="ndk.debug" value="0" />
        <echo level="info">Build the libs in RELEASE mode.</echo>
        <echo level="info">ndk-build NDK_DEBUG=${ndk.debug} ${ndk.args}</echo>
    </target>

    <!-- target -compile -->
    <target name="-compile">
        <!-- compile c++ files -->
        <exec executable="cmd.exe">
            <arg line="/C ndk-build NDK_DEBUG=${ndk.debug} ${ndk.args}" />
        </exec>
    </target>

    <!-- target -post-compile -->
    <target name="-post-compile">
        <echo level="info">Deletes temp files...</echo>
        <delete dir="${obj.dir}"/>
    </target>

    <!-- target clean -->
    <target name="clean">
        <echo level="info">Deletes output files...</echo>
        <delete dir="${obj.dir}" />
        <delete dir="${out.dir}" />
    </target>

    <!-- target debug -->
    <target name="debug" depends="clean, -set-debug-mode, -compile, -post-compile">
        <echo level="info">Install: ${out.dir}</echo>
    </target>

    <!-- target release -->
    <target name="release" depends="clean, -set-release-mode, -compile, -post-compile">
        <echo level="info">Install: ${out.dir}</echo>
    </target>

</project>
