# AndroidTest

./: .gitignore  AndroidManifest.xml  AuroraKS.keystore  build.gradle  build.txt  build.xml  build_option.xml  channels.txt  proguard.txt  project.properties
ant/: build-all.bat  build.bat  build.xml  readme.txt
app/: build.gradle  proguard.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/ext/util/: FileUtils.aidl
app/src/main/aidl/com/tencent/test/: IFile.aidl
app/src/main/assets/docs/: aaa.json  abc.xml
app/src/main/assets/json_cache/: content  title
app/src/main/java/android/ext/annotation/: CursorField.java
app/src/main/java/android/ext/barcode/: BarcodeBuilder.java  BarcodeDecoder.java  BarcodeEncoder.java
app/src/main/java/android/ext/cache/: ArrayMapCache.java  BitmapPool.java  Cache.java  Caches.java  FileCache.java  LinkedBitmapPool.java  LruBitmapCache.java  LruBitmapCache2.java  LruCache.java  LruFileCache.java  LruFileCache2.java  LruImageCache.java  SimpleFileCache.java  SimpleLruCache.java
app/src/main/java/android/ext/concurrent/: ThreadPool.java  ThreadPoolManager.java
app/src/main/java/android/ext/content/: AbsAsyncTask.java  AsyncLoadTask.java  AsyncLoader.java  AsyncTask.java  AsyncTaskLoader.java  Loader.java  ResourceLoader.java  ResourceTask.java  Task.java
app/src/main/java/android/ext/database/: AsyncQueryHandler.java  AsyncSQLiteHandler.java  CursorObserver.java  DatabaseHandler.java  DatabaseReceiver.java  DatabaseUtils.java
app/src/main/java/android/ext/focus/: FocusButton.java  FocusConstraintLayout.java  FocusDrawable.java  FocusFrameLayout.java  FocusImageView.java  FocusLinearLayout.java  FocusRelativeLayout.java  FocusTextView.java
app/src/main/java/android/ext/graphics/: BitmapUtils.java  DrawUtils.java  GIFImage.java
app/src/main/java/android/ext/image/: AbsImageDecoder.java  AbsImageLoader.java  AsyncImageTask.java  IconLoader.java  ImageLoader.java  ImageModule.java  PackageIconLoader.java
app/src/main/java/android/ext/json/: JSONArray.java  JSONObject.java  JSONUtils.java
app/src/main/java/android/ext/net/: AsyncDownloadTask.java  DownloadPostRequest.java  DownloadRequest.java  NetworkLiveData.java  NetworkUtils.java
app/src/main/java/android/ext/page/: Page.java  PageAdapter.java  PageAdapter2.java  PagedList.java  Pages.java
app/src/main/java/android/ext/renderscript/: AbsRenderScript.java  RenderScriptBlur.java  RenderScriptYuvToRGB.java
app/src/main/java/android/ext/service/: IntentService.java
app/src/main/java/android/ext/support/: AppCompat.java
app/src/main/java/android/ext/temp/: BarcodeCameraView.java  BaseListAdapter.java  CursorAdapter.java  DynamicClassLoader.java  EventBus.java  ExpandableCursorAdapter.java  ExpandableCursorTreeAdapter.java  JsonLoader.java  JsonTask.java  LockPatternView.java  PagedListAdapter.java  PrinterView.java  RecyclerAdapter.java  RecyclerListAdapter.java  RoundedImageView.java  ViewPager.java
app/src/main/java/android/ext/util/: ArrayUtils.java  ByteArrayBuffer.java  Cancelable.java  CancelableRunnable.java  ClassUtils.java  ContextCompat.java  CountDownTimer.java  CryptoUtils.java  DebugUtils.java  DeviceUtils.java  ErrnoException.java  FileUtils.java  MessageDigests.java  Optional.java  PackageUtils.java  Pools.java  ProcessUtils.java  ReflectUtils.java  SectionList.java  (+4 more)
app/src/main/jni/: Android.mk  Application.mk  bmputils.h  build.bat  build.xml  fileutils.h  gifimage.h  main.cpp  msgdigts.h  procutils.h  proguard.txt
app/src/main/res/anim/: arrow.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_out.xml
app/src/main/res/animator/: arrow.xml  button_selector.xml  fade_in.xml  fade_out.xml  home_item_zoom_in.xml  home_item_zoom_out.xml  rotate.xml  shake_interpolator.xml  shake_x.xml  shake_y.xml
app/src/main/res/drawable/: background.xml  bg_selector.xml  circke_rotate.xml  dialog_button_selector.xml  gif_drawable.xml  grid_bg.xml  ic_abc.xml  ic_indicator.xml  ic_placeholder.xml  more_bg.xml  more_normal_bg.xml  oval_drawable.xml  recycler_item_title_bg.xml  ring_drawable.xml  ring_shape.xml  round_rect.xml  rounded_drawable.xml  rounded_gif_drawable.xml  tv_fun_card_selector.xml
app/src/main/res/layout/: acitivity_recycler_view.xml  acitivity_rounded_rect.xml  acitivity_sensor.xml  acitivity_test.xml  acitivity_view_pager.xml  activity_color_matrix.xml  activity_device.xml  activity_packages.xml  activity_precent.xml  activity_reflected.xml  activity_rotate.xml  activity_span_text_view.xml  activity_surface_view.xml  activity_test_fragment.xml  activity_theme.xml  activity_video.xml  activity_view_pager.xml  activity_webview.xml  barcode.xml  blur.xml  button_stub.xml  decode.xml  decode2.xml  encode.xml  gifimage_activity.xml  git_item.xml  image.xml  image_item.xml  leakback.xml  loading.xml  loading_image.xml  lock_pattern.xml  package_item.xml  recycler.xml  recycler_empty_item.xml  recycler_image_item.xml  recycler_item.xml  recycler_item_item.xml  recycler_title_item.xml  view_test.xml
app/src/main/res/values/: attrs.xml  attrs_barcode_widget.xml  attrs_focus-layout.xml  attrs_focus_widget.xml  attrs_recyclerview.xml  attrs_support-layout.xml  attrs_widget.xml  dimens.xml  integers.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: contact_photo_loader.xml  default_params.xml  file_paths.xml  gif_binder.xml  icon_loader.xml  image_binder.xml  image_loader.xml  image_transformer.xml  oval_transition_binder.xml  package_icon_loader.xml  ring_bitmap_binder.xml  round_rect_transformer.xml  rounded_gif_binder.xml  rounded_transition_binder.xml  scaled_params.xml  size_params.xml  top_round_rect_transformer.xml  transition_binder.xml
jni/: Android.mk  Application.mk  bmputils.h  build.xml  errutils.h  fileutils.h  gifimage.h  main.cpp  main.h  msgdigts.h  procutils.h  proguard.txt
stub/: build.gradle
stub/src/main/: AndroidManifest.xml
stub/src/main/res/values/: strings.xml
(+473 files in other folders)
