// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
//        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
//        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }

    //readLocalProperties()
    ext.libsDir = System.getenv('LOCAL_LIBS_ROOT')

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:' + rootProject.libsDir + '/android/android-sdk-stubs.jar')
        }
    }
}

/*
def readLocalProperties() {
    final InputStream is = rootProject.file('local.properties').newDataInputStream()
    Properties properties = new Properties()
    properties.load(is)
    // libs.dir=E\:\\Include\\java
    ext.libsDir = properties.getProperty('libs.dir')
    ext.androidStubDir = ext.libsDir + '/android/src'
    is.close()
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
