apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 10000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            java.srcDirs = [rootProject.libsDir + '/android/src']
        }
    }
}

dependencies {
    //noinspection GradlePath
    //implementation files('E:/workspace/AndroidTest/ant/out/debug/funshion.jar')
}
