<?xml version="1.0" encoding="UTF-8"?>
<com.tencent.test.MyImageBinder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.test"
    android:src="@drawable/ic_launcher"
    tencent:defaultImage="@drawable/ic_placeholder"
    tencent:direction="right"
    tencent:maxCacheSize="32" >

    <RoundedRectTransformer
        android:radius="20dp" />
    <com.tencent.test.CircleConverter
        android:gravity="center"
        tencent:autoMirrored="horizontal" />

</com.tencent.test.MyImageBinder>