<?xml version="1.0" encoding="UTF-8"?>
<ImageBinder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.test"
    tencent:config="rgb_565"
    tencent:defaultImage="@drawable/ic_placeholder" >

    <transformer class="com.tencent.test.CircleConverter" />

</ImageBinder>