<?xml version="1.0" encoding="UTF-8"?>
<SizeParameters xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencent="http://schemas.android.com/apk/res/com.tencent.test"
    android:minHeight="150px"
    android:minWidth="180px"
    tencent:config="rgb_565"
    tencent:mutable="true" />
