apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.tencent.test"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 10000
        versionName "1.0.0"
    }

    buildTypes {
        release {
            useProguard true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.txt'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files(rootProject.libsDir + '/android/android-sdk-stubs.jar')
    implementation files(rootProject.libsDir + '/zxing/zxing.jar')

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-core-utils:26.1.0'

}
