apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tencent.test"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10000
        versionName "1.0.0"

//        ndk {
//            abiFilters "armeabi-v7a"
//        }
    }

    buildTypes {
        release {
            //useProguard true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.txt'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compileOnly files(rootProject.libsDir + '/android/android-sdk-stubs.jar')
    implementation files(rootProject.libsDir + '/zxing/zxing.jar')

    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
