<?xml version="1.0" encoding="UTF-8"?>
<project name="${MODULE_NAME}" basedir="." default="compile-all">
    <!-- properties -->
    <property environment="env" />
    <property name="author" value="Garfield" />
    <property name="version" value="3.4.0" />
    <property name="out.file.name" value="${MODULE_NAME}.jar" />
    <property name="source.file.name" value="${MODULE_NAME}-sources.jar" />

    <property name="src.dir" value="${basedir}/src" />
    <property name="out.dir" value="${basedir}/out" />
    <property name="class.dir" value="${basedir}/classes" />
    <property name="source.dir" value="${basedir}/../app/src/main" />

    <!-- env.ANDROID_SDK_ROOT = D:\Google\android-sdk-windows -->
    <property name="sdk.dir" value="${env.ANDROID_SDK_ROOT}" />

    <!-- env.LOCAL_LIBS_ROOT = E:\Include\java -->
    <property name="local.libs.dir" value="${env.LOCAL_LIBS_ROOT}" />

    <property name="api.level" value="26" />
    <property name="sdk.version" value="8.0" />
    <property name="zxing.jar.path" value="${local.libs.dir}/zxing/zxing.jar" />
    <property name="android.jar.path" value="${sdk.dir}/platforms/android-${api.level}/android.jar" />
    <property name="android.stubs.jar.path" value="${local.libs.dir}/android/android-sdk-stubs.jar" />

    <condition property="support.jar.path" value="${local.libs.dir}/support/androidx-core.jar" else="${local.libs.dir}/support/android-support-v4.jar">
        <istrue value="${USE_ANDROIDX}" />
    </condition>

    <condition property="recyclerview.jar.path" value="${local.libs.dir}/support/androidx-recyclerview.jar" else="${local.libs.dir}/support/android-support-v7-recyclerview.jar">
        <istrue value="${USE_ANDROIDX}" />
    </condition>

    <!-- target -copy -->
    <target name="-copy">
        <!-- copy the java files -->
        <copy todir="${src.dir}/${JNI_PACKAGE}" overwrite="true">
            <fileset dir="${source.dir}/java/android/ext">
                <exclude name="**/renderscript/**" />
            </fileset>
        </copy>

        <!-- replace the package name -->
        <replace dir="${src.dir}" includes="**/*.java" encoding="UTF-8">
            <replacefilter token="@author Garfield" value="@author ${author}" />
            <replacefilter token="android.ext" value="${JAVA_PACKAGE}" />
        </replace>
    </target>

    <!-- target -replace-if -->
    <target name="-replace-if" if="${USE_ANDROIDX}">
        <echo level="info">Replacing the package android.support to androidx</echo>
        <replace dir="${src.dir}" includes="**/*.java" encoding="UTF-8">
            <replacefilter token="android.support.annotation.Keep" value="androidx.annotation.Keep" />
            <replacefilter token="android.support.v4.content.FileProvider" value="androidx.core.content.FileProvider" />
            <replacefilter token="android.support.v7.widget.RecyclerView" value="androidx.recyclerview.widget.RecyclerView" />
            <replacefilter token="android.support.v7.widget.LinearLayoutManager" value="androidx.recyclerview.widget.LinearLayoutManager" />
            <replacefilter token="android.support.v4.content.LocalBroadcastManager" value="androidx.localbroadcastmanager.content.LocalBroadcastManager" />
        </replace>
    </target>

    <!-- target -delete-focus-if -->
    <target name="-delete-focus-if" unless="${INCLUDE_FOCUS}">
        <echo level="info">Deleting focus source files...</echo>
        <delete dir="${src.dir}/${JNI_PACKAGE}/focus" />
        <delete file="${src.dir}/${JNI_PACKAGE}/widget/FocusManager.java" />
        <delete file="${src.dir}/${JNI_PACKAGE}/widget/LayoutFocusManager.java" />
        <delete file="${src.dir}/${JNI_PACKAGE}/widget/LayoutManagerHelper.java" />
    </target>

    <!-- target -delete-barcode-if -->
    <target name="-delete-barcode-if" unless="${INCLUDE_BARCODE}">
        <echo level="info">Deleting barcode source files...</echo>
        <delete dir="${src.dir}/${JNI_PACKAGE}/barcode" />
        <delete file="${src.dir}/${JNI_PACKAGE}/widget/BarcodeDecorView.java" />
        <delete file="${src.dir}/${JNI_PACKAGE}/widget/BarcodeCameraView.java" />
    </target>

    <!-- target -post-copy -->
    <target name="-post-copy" depends="-delete-focus-if, -delete-barcode-if, -replace-if" />

    <!-- target -set-debug-mode -->
    <target name="-set-debug-mode">
        <property name="ndk.target" value="debug" />
        <property name="out.file.dir" value="${out.dir}/debug" />
        <echo level="info">Build the ${out.file.name} in DEBUG mode.</echo>
    </target>

    <!-- target -set-release-mode -->
    <target name="-set-release-mode">
        <property name="ndk.target" value="release" />
        <property name="out.file.dir" value="${out.dir}/release" />
        <echo level="info">Build the ${out.file.name} in RELEASE mode.</echo>
        <copy file="${source.dir}/jni/proguard.pro" tofile="${out.file.dir}/proguard.pro" />

        <!-- remove call the __checkXXX methods -->
        <echo level="info">Removing __checkXXX() method invocation.</echo>
        <replaceregexp match="(.*)__check(.*);" replace="" flags="g" byline="true" >
            <fileset dir="${src.dir}" includes="**/*.java" />
        </replaceregexp>

        <!-- delete DebugUtils.java -->
        <replaceregexp match="import (.*).util.DebugUtils;" replace="" flags="g" byline="true" >
            <fileset dir="${src.dir}" includes="**/*.java" />
        </replaceregexp>
        <delete file="${src.dir}/${JNI_PACKAGE}/util/DebugUtils.java" />

        <!-- replace call writeUncaughtException() to storeUncaughtException() method -->
        <echo level="info">Replacing writeUncaughtException() to storeUncaughtException() in the ProcessUtils.java</echo>
        <replace file="${src.dir}/${JNI_PACKAGE}/util/ProcessUtils.java" token="this.writeUncaughtException" value="this.storeUncaughtException" encoding="UTF-8" />
    </target>

    <!-- target -compile-jar -->
    <target name="-compile-jar">
        <!-- compile java files -->
        <mkdir dir="${class.dir}" />
        <javac srcdir="${src.dir}" destdir="${class.dir}" debug="true" source="1.8" target="1.8" includeAntRuntime="false" includeJavaRuntime="false"
            classpath="${android.stubs.jar.path};${android.jar.path};${support.jar.path};${recyclerview.jar.path};${zxing.jar.path}" />

        <!-- build jar file -->
        <jar destfile="${out.file.dir}/${out.file.name}" basedir="${class.dir}">
            <manifest>
                <attribute name="Built-By" value="${author}" />
                <attribute name="Version" value="${version}" />
                <attribute name="SDK-Version" value="Android ${sdk.version} (API ${api.level})" />
            </manifest>
        </jar>

        <!-- build source jar file -->
        <jar destfile="${out.file.dir}/${source.file.name}" basedir="${src.dir}">
            <manifest>
                <attribute name="Built-By" value="${author}" />
                <attribute name="Version" value="${version}" />
                <attribute name="SDK-Version" value="Android ${sdk.version} (API ${api.level})" />
            </manifest>
        </jar>
    </target>

    <!-- target -compile-so -->
    <target name="-compile-so">
        <!-- compile c++ files -->
        <ant antfile="${source.dir}/jni/build.xml" target="${ndk.target}" inheritAll="false" inheritRefs="false" >
            <!-- optional ndk_args NDK_STL=1 -->
            <property name="ndk_args" value="NDK_ABI=&quot;${ABI}&quot; -B all=1 LOCAL_MODULE_NAME=${MODULE_NAME} PACKAGE_GRAPHICS=${JNI_PACKAGE}/graphics/ PACKAGE_UTILITIES=${JNI_PACKAGE}/util/" />
        </ant>

        <!-- copy so file -->
        <copy todir="${out.file.dir}/jniLibs" overwrite="true">
            <fileset dir="${source.dir}/jniLibs" includes="**/*.so" />
        </copy>
    </target>

    <!-- target -post-compile -->
    <target name="-post-compile">
        <copy file="${source.dir}/res/values/attrs_widget.xml" tofile="${out.dir}/attrs_widget.xml" />
        <copy file="${source.dir}/res/values/attrs_barcode_widget.xml" tofile="${out.dir}/attrs_barcode_widget.xml" />
        <echo level="info">Deleting temp files...</echo>
        <delete includeemptydirs="true">
            <fileset dir="${basedir}">
                <exclude name="*.xml" />
                <exclude name="*.bat" />
                <exclude name="*.txt" />
                <exclude name="**/out/**" />
            </fileset>
        </delete>

        <echo level="info">Install: ${out.file.dir}/${out.file.name}</echo>
        <echo level="info">Install: ${out.dir}/attrs_widget.xml</echo>
    </target>

    <!-- target clean -->
    <target name="clean">
        <echo level="info">Deleting output files...</echo>
        <delete dir="${out.dir}"/>
    </target>

    <!-- target compile-so -->
    <target name="compile-so">
        <ant antfile="${source.dir}/jni/build.xml" target="debug" inheritAll="false" inheritRefs="false" />
    </target>

    <!-- target debug -->
    <target name="debug" depends="-copy, -post-copy, -set-debug-mode, -compile-jar, -post-compile" />

    <!-- target release -->
    <target name="release" depends="-copy, -post-copy, -set-release-mode, -compile-jar, -post-compile" />

    <!-- target all-debug -->
    <target name="all-debug" depends="-copy, -post-copy, -set-debug-mode, -compile-jar, -compile-so, -post-compile" />

    <!-- target all-release -->
    <target name="all-release" depends="-copy, -post-copy, -set-release-mode, -compile-jar, -compile-so, -post-compile" />

    <!-- target compile-java -->
    <target name="compile-java">
        <antcall target="debug" />
        <antcall target="release" />
    </target>

    <!-- target compile-all -->
    <target name="compile-all">
        <antcall target="all-debug" />
        <antcall target="all-release" />
        <antcall target="compile-so" />
    </target>

    <!-- +++++++++++++++++++++++++++++++++ optional ant task +++++++++++++++++++++++++++++++++ -->
    <!-- target -obfuscate -->
    <target name="-obfuscate">
        <!-- add proguard tasks -->
        <property name="proguard.dir" value="${sdk.dir}/tools/proguard" />
        <taskdef name="proguard" classname="proguard.ant.ProGuardTask" classpath="${proguard.dir}/lib/proguard.jar" />

        <proguard>
            -include        "${basedir}/../app/proguard.pro"
            -injars         ${out.file.dir}/${out.file.name}
            -outjars        "${out.file.dir}/${out.file.name}"
            -libraryjars    ${android.stubs.jar.path};${android.jar.path};${support.jar.path};${recyclerview.jar.path};${zxing.jar.path}
            -dump           "${out.file.dir}/dump.txt"
            -printseeds     "${out.file.dir}/seeds.txt"
            -printusage     "${out.file.dir}/usage.txt"
            -printmapping   "${out.file.dir}/mapping.txt"
        </proguard>
    </target>

    <!-- target -compile-dex -->
    <target name="-compile-dex">
        <property name="dx.dir" value="${sdk.dir}/build-tools/29.0.0" />
        <property name="dex.file.name" value="${MODULE_NAME}-dex.jar" />

        <!-- compile dex file -->
        <echo level="info">dx --dex --min-sdk-version=24 --output=${MODULE_NAME}-dex.jar ${out.file.name}</echo>
        <exec executable="cmd.exe">
            <arg line="/C ${dx.dir}/dx.bat --dex --min-sdk-version=24 --output=${out.file.dir}/${dex.file.name} ${out.file.dir}/${out.file.name}" />
        </exec>
        <echo level="info">Install: ${out.file.dir}/${dex.file.name}</echo>
    </target>
    <!-- +++++++++++++++++++++++++++++++++ optional ant task +++++++++++++++++++++++++++++++++ -->
</project>
