<?xml version="1.0" encoding="utf-8"?>
<!--
<loader xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    class="com.tencent.test.MainApplication$MainImageLoader"
    app:flags="noMemoryCache">

    <com.tencent.test.BlurBitmapDecoder
        android:columnCount="6"
        app:horizontalMargin="15px"
        app:verticalMargin="20px" />
</loader>
-->
<ImageLoader />