<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30px" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="30px" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="40px" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="#0000ff"
        android:lineSpacingMultiplier="2.0"
        android:textColor="#ffffff"
        android:textSize="26px" />

</LinearLayout>