<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="20px" >

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@drawable/round_rect"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50px"
        android:scaleType="fitXY"
        android:src="@drawable/ic_placeholder" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350px"
        android:layout_height="694px"
        android:layout_marginRight="50px"
        android:scaleType="fitXY"
        android:src="@drawable/ic_placeholder" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350px"
        android:layout_height="694px"
        android:layout_marginRight="50px"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50px"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="FILL" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="LEFT" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="RIGHT" />

        <Button
            android:id="@+id/btn_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:text="CENTER" />
    </LinearLayout>

</LinearLayout>