<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.ext.widget.AsyncViewStub android:id="@+id/btn_cancel_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/container"
        android:layout="@layout/button_stub" />

    <ListView android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container" />

    <ImageView android:id="@+id/loading_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/circke_rotate"
        android:visibility="gone" />

    <ViewStub android:id="@+id/loading_stub"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout="@layout/loading_image" />

</RelativeLayout>