<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fun="http://schemas.android.com/apk/res/com.tencent.test"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tencent.test.MyLinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:background="@drawable/dialog_button_selector"
            android:onClick="onScrollToPage"
            android:text="ScrollToPage" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:background="@drawable/dialog_button_selector"
            android:onClick="onScrollPrevPage"
            android:text="ScrollPrevPage" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:background="@drawable/dialog_button_selector"
            android:onClick="onScrollNextPage"
            android:text="ScrollNextPage" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_button_selector"
            android:onClick="onRemove"
            android:text="RequestFocus" />
    </com.tencent.test.MyLinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:padding="50px" />

    <com.tencent.test.MyLinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:text="Down Button1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:text="Down Button2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:text="Down Button3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down Button4" />
    </com.tencent.test.MyLinearLayout>

</RelativeLayout>